<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grupos.css">

    <script src="guardar.js"></script>
    <title>GrupoD</title>

</head>
<body>
    <div class="grupo grupoE">
        <div class="titleGrupo">
            GRUPO E
        </div>
        <div class="rowPartido">
            <div class="fecha">MIÉRCOLES 23/11</div>
            <div class="hora">10:00</div>
            <div class="local">ALEMANIA</div>
            <div class="icoLocal">
                <img src="img/equipos/alemania.png" class="imgIco">
            </div>
            <div id="res_E_L1" class="resLocal" contenteditable></div>
            <div class="resMedio">-</div>
            <div id="res_E_V1" class="resVisitante" contenteditable></div>
            <div class="icoVisitante">
                <img src="img/equipos/japon.png" class="imgIco">
            </div>    
            <div class="visitante">JAPÓN</div> 
        </div>
    
        <div class="rowPartido">
            <div class="fecha">MIÉRCOLES 23/11</div>
            <div class="hora">13:00</div>
            <div class="local">ESPAÑA</div>
            <div class="icoLocal">
                <img src="img/equipos/espana.png" class="imgIco">
            </div>
            <div id="res_E_L2" class="resLocal" contenteditable></div>
            <div class="resMedio">-</div>
            <div id="res_E_V2" class="resVisitante" contenteditable></div>
            <div class="icoVisitante">
                <img src="img/equipos/costarica.png" class="imgIco">
            </div>    
            <div class="visitante">COSTA RICA</div> 
        </div>
        <div class="rowPartido">
            <div class="fecha">DOMINGO 27/11</div>
            <div class="hora">07:00</div>
            <div class="local">JAPÓN</div>
            <div class="icoLocal">
                <img src="img/equipos/japon.png" class="imgIco">
            </div>
            <div id="res_E_L3" class="resLocal" contenteditable></div>
            <div class="resMedio">-</div>
            <div id="res_E_V3" class="resVisitante" contenteditable></div>
            <div class="icoVisitante">
                <img src="img/equipos/costarica.png" class="imgIco">
            </div>    
            <div class="visitante">COSTA RICA</div> 
        </div>
        <div class="rowPartido">
            <div class="fecha">DOMINGO 27/11</div>
            <div class="hora">16:00</div>
            <div class="local">ESPAÑA</div>
            <div class="icoLocal">
                <img src="img/equipos/espana.png" class="imgIco">
            </div>
            <div id="res_E_L4" class="resLocal" contenteditable></div>
            <div class="resMedio">-</div>
            <div id="res_E_V4" class="resVisitante" contenteditable></div>
            <div class="icoVisitante">
                <img src="img/equipos/alemania.png" class="imgIco">
            </div>    
            <div class="visitante">ALEMANIA</div> 
        </div>
        <div class="rowPartido">
            <div class="fecha">JUEVES 01/12</div>
            <div class="hora">16:00</div>
            <div class="local">COSTA RICA</div>
            <div class="icoLocal">
                <img src="img/equipos/costarica.png" class="imgIco">
            </div>
            <div id="res_E_L5" class="resLocal" contenteditable></div>
            <div class="resMedio">-</div>
            <div id="res_E_V5" class="resVisitante" contenteditable></div>
            <div class="icoVisitante">
                <img src="img/equipos/alemania.png" class="imgIco">
            </div>    
            <div class="visitante">ALEMANIA</div> 
        </div>
        <div class="rowPartido">
            <div class="fecha">JUEVES 01/12</div>
            <div class="hora">16:00</div>
            <div class="local">JAPÓN</div>
            <div class="icoLocal">
                <img src="img/equipos/japon.png" class="imgIco">
            </div>
            <div id="res_E_L6" class="resLocal" contenteditable></div>
            <div class="resMedio">-</div>
            <div id="res_E_V6" class="resVisitante" contenteditable></div>
            <div class="icoVisitante">
                <img src="img/equipos/espana.png" class="imgIco">
            </div>    
            <div class="visitante">ESPAÑA</div> 
        </div>
        <button class="button" role="button" onclick="returnText('E')">Guardar</button>
    </div>    

</body>
</html>